.home_container h2 {
  line-height: 24px;
  padding-bottom: 0;
  font-size: 16px;
  border-left: 4px solid #03ae87;
  padding-left: 1em;
}
.home_container .flink_image li {
  float: left;
  margin: 10px;
}
.home_container .flink_image li img {
  width: 120px;
  height: 90px;
}
.home_container .flink_text a {
  margin: 10px;
}
/*广场部分样式*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.hot_activity {
  margin-bottom: 10px;
}
.hot_activity > img {
  width: 240px;
  height: 180px;
}
.square_ad img {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.plaza_ul li {
  line-height: 24px;
  overflow: hidden;
}
.plaza_ul li a {
  width: 100%;
}
.square_weibo {
  margin-bottom: 10px;
}
.square_sider_top {
  background-color: #efefef;
  margin-bottom: 15px;
  padding: 20px;
}
.square_sider_top img {
  margin-right: 20px;
}
.square_sider_top a {
  color: #f1870a;
  font-size: 22px;
  font-weight: 700;
}
.square_sider_top hr {
  margin: 10px;
  border-top: 1px solid #c5c5c5;
}
.square_sider_notice {
  padding: 10px;
  background-color: #efefef;
}
.square_sider_notice li {
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.square_sider_notice li a {
  line-height: 27px;
}
/*广场部分样式*/
/*幻灯片部分*/
.picFocus {
  width: 760px;
  position: relative;
  overflow: hidden;
  zoom: 1;
  margin-bottom: 30px;
}
.picFocus .hd {
  width: 760px;
  padding-top: 5px;
  overflow: hidden;
  text-align: center;
  z-index: 99;
  margin-top: -84px;
  position: absolute;
  padding-left: 167px;
}
.picFocus .hd ul {
  overflow: hidden;
  zoom: 1;
}
.ds {
  filter: alpha(opacity=10);
  -moz-opacity: 0.1;
  -khtml-opacity: 0.1;
  opacity: 0.5;
  background-color: #000000;
  width: 775px;
  height: 84px;
  margin-top: -84px;
  position: absolute;
}
.picFocus .hd ul li {
  padding-top: 5px;
  float: left;
  text-align: center;
}
.picFocus .hd ul li img {
  width: 109px;
  height: 65px;
  border: 2px solid #ddd;
  cursor: pointer;
  margin-right: 5px;
}
.picFocus .hd ul li.on {
  background: url("../images/icoUp.gif") no-repeat center 0;
}
.picFocus .hd ul li.on img {
  border-color: #f60;
}
.picFocus .bd li {
  vertical-align: middle;
}
.picFocus .bd img {
  width: 760px;
  height: 420px;
  display: block;
}
.tempWrap li {
  float: left;
  width: 760px;
}
/*幻灯片部分*/
.hot_activity .cover {
  width: 230px;
}
/*自己添加的css*/
.cont01 {
	margin-top:30px;
    background-image: url(../images/background.png);
    background-size: 100% 100%;
	color: #303030;
}
.cont_copyrignt{
	margin-top:30px;
	filter: Alpha(Opacity=50); /* for IE */
    background-color: rgba(55, 164, 249, 0.3); /*for FF*/
}
.cont_copytight_text {
    height: 70px;
    line-height: 70px;
    color: #303030;
    font-size: 13px;
}
.blk{
	border-radius:15px; 
    padding: 1px 20px 20px 20px;
	color: white;
}
.choose_title {
	text-align:center;
    color: #666;
    font-size: 45px;
    margin-top: 30px;
	margin-bottom: 10px;
}
.index_middle_hr_2{
	margin-top: 10px  !important;
    margin-bottom: 10px !important;
}
.price{
	font-size: 22px;
}
.table>tbody>tr>td{
    border: none;
    height: 60px;
    vertical-align: middle;
    color:#949494;
    font-size: 16px;
    font-weight: 200px;
    color:#949494;
}

.table>tbody>tr>td.left30{
    padding-left: 30px;
}

.table>tbody>tr>td.bytitle{
    font-size:20px;
    font-weight:200;
    color:#576966;
}

.table>tbody>tr>td.bjtitle{
    font-size:20px;
    font-weight:200;
    color:#f0ad4e;
}
.table>tbody>tr>td.bntitle{
    font-size:20px;
    font-weight:200;
    color:#40BC4F;
}
.table>tbody>tr>td.bxtitle{
    font-size:20px;
    font-weight:200;
    color:#4395E7;
}
.table>tbody>tr>td.bytitle_rt{
    font-size:25px;
    font-weight:100;
    color:#576966;
}
.table>tbody>tr>td.bjtitle_rt{
    font-size:25px;
    font-weight:100;
    color:#f0ad4e;
}

.table>tbody>tr>td.bntitle_rt{
    font-size:25px;
    font-weight:100;
    color:#40BC4F;
}
.table>tbody>tr>td.bxtitle_rt{
    font-size:25px;
    font-weight:100;
    color:#4395E7;
}
.left_des {
    font-size: 16px;
    color: #999999;
    margin-top: 50px;
    margin-bottom: 70px;
}


#top .top{background:url(../images/top.jpg) center top no-repeat;height:591px;}
#top h1{font-size:54px;margin:40px auto 0;color:#fff;font-weight:normal;text-shadow:0 4px 5px #18996c, 0px -2px 1px #fff;text-indent:25px;text-align: center}
.c{width:1200px;margin:0 auto;overflow:hidden;display:table;}
.download{position: absolute;z-index: 11;width: 500px;height: 80px;left: 650px;top: 280px;}
.product{margin: 0 auto;padding: 0 auto;}
.product-info{margin-top:40px;}
.product-info h2{font-size: 30px}
.product-info p {
    line-height: 40px;
}
